/*********************************************************************
* File               : ScoreCalculation.txt
* Author Name        : Ajaykumar Yadav
* Desc               : Program to calculate total marks scored by trainee.
* Version            : 1.0
* Last Modified Date : 11-dec-2017
* Change Description : Description about the changes implemented
*********************************************************************/

BEGIN
	//variable declration and initialization

	DECLARE trainee_id AS INTEGER;
	DECLARE assigment_marks AS INTEGER;
	DECLARE mtt AS INTEGER;
	DECLARE mpt AS INTEGER;
	DECLARE total_marks AS INTEGER;
	DECLARE total_score AS INTEGER;
	DECLARE status AS STRING AND INITIALIZE TO 'PASS';
	DECLARE status1 AS STRING AND INITIALIZE TO 'FAIL';
	
	
	PROMPT "Enter the trainee id" AND STORE IN trainee_id;
	PROMPT "Enter the Assigment marks" AND STORE IN assignment_marks;
	PROMPT "Enter the mtt marks" AND STORE IN mtt;
	PROMPT "Enter the mtt marks" AND STORE IN mtt;
	
	IF(isDigit(trainee_id)) THEN
	IF(isValid(trainee_id)) THEN
        PROMPT "Enter the Assigment marks" AND STORE IN assignment_marks;
	PROMPT "Enter the mtt marks" AND STORE IN mtt;
	PROMPT "Enter the mtt marks" AND STORE IN mtt;
	total();
	score();

	 
END

/*********************************************************************
* Module Name         : isDigit()
* Input Parameters    : INTEGER
* Return Type         : BOOLEAN
* Author              : Ajaykumar Yadav
* Creation Date       : 11-dec-2017
* Description         : To check entered id is digit or not
 *********************************************************************/

SUB isDigit(trainee_id)            //module starts
    IF(user_id>0)THEN                 
         RETURN true;
    ELSE
         RETURN false;
    END IF
END SUB                         //module ends


/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : trainee_id
* Return Type         : BOOLEAN
* Author              : Ajaykumar Yadav
* Creation Date       : 11-dec-2017
* Description         : To check entered id is valid or not
 *********************************************************************/

SUB isValid(trainee_id)            //module starts
    IF(user_id>0)THEN                 
         RETURN true;
	ELSE 
	RETURN false;
	END IF

END SUB                         //module ends


/*********************************************************************
* Module Name         : total()
* Input Parameters    : trainee_id
* Return Type         : INTEGER
* Author              : Ajaykumar Yadav
* Creation Date       : 11-Nov-2017
* Description         : To calculate the total marks
 *********************************************************************/
 
SUB total(trainee_id)
	
	total_marks=assignment_marks+mtt+mpt;
EXCEPTION 
	WHEN NoSuchElement THEN
	RAISE "No such trainee found";

END SUB
	

/*********************************************************************
* Module Name         : score()
* Input Parameters    : total_marks
* Return Type         : INTEGER
* Author              : Ajaykumar Yadav
* Creation Date       : 11-Nov-2017
* Description         : To calculate the score
 *********************************************************************/

SUB score(total_marks)
 	IF(total_marks >=90 && total_marks <=100)THEN
	total_score=5;
	PRINT"Score of trainee is "+total_score;
	PRINT"Status"+status;

	ELSE IF(total_marks >=80 && total_marks <=89)THEN
	total_score=4;
	PRINT"Score of trainee is "+total_score;
	PRINT"Status"+status;

	ELSE IF(total_marks >=70 && total_marks <=79)THEN
	total_score=3;
	PRINT"Score of trainee is "+total_score;
	PRINT"Status"+status;

	ELSE IF(total_marks >=60 && total_marks <=69)THEN
	total_score=2;
	PRINT"Score of trainee is "+total_score;
	PRINT"Status"+status;

        ELSE IF(total_marks >=50 && total_marks <=59)THEN
	total_score=1;
	PRINT"Score of trainee is "+total_score;
	PRINT"Status"+status1;
	
	ELSE
	total_score=0;
	PRINT"Score of trainee is "+total_score;
	PRINT"Status"+status1;
	
	END ELSE IF
	END IF
END SUB
	

	