<!doctype html>
<html>
	<head>
	<style>
		*
		{
			padding:5px;
			margin:2px;
		}
		h2
		{
			color:white;
			text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px lightblue;
		}
		#table1
		{
			border: 1px solid black;
			background-color: #F5F5DC;
	   
		}
		input[type=text]:focus
		{
			 background-color: lightblue;
        }
		
		
		
	</style>
		<script src="section3.js"></script>
	</head>
		<body>
	
			<center><h2>Module Score Calculation</h2></center>
			<form name="form1" onsubmit="display()">
				<center><table id="table1"></center>
				<tr>
				<td><label for="txtNumber">Enter Employee Number</label></td>
				<td><input type="text" id="txtNum" name="name" pattern='[0-9]{1,6}' maxlength="6" required> </td>
			</tr>
			<tr>
				<td><label for="txtName">Enter Employee Name</label></td>
				<td><input type="text" id="txtName" name="name" pattern='[A-Za-z]{0,30}' maxlength="30" required> </td>
			</tr>
			<tr>
				<td><label for="seldomain">Choose Domain</label></td>
				<td>
					<select name="domain" onchange="category()" required>
					<option>--Select Domain--</option>
					<option>JEE</option>
					<option>.NET</option>
				
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="selmodule">Choose Module</label></td>
				<td>
					<select name="catval" required>
					<option>--Select Module--</option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>	
				
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="txtName">Enter MPT Marks</label></td>
				<td><input type="text" id="mpt" name="name" pattern='[0-9]{1,6}' required> </td>
			</tr>
			<tr>
				<td><label for="txtName">Enter MTT Marks</label></td>
				<td><input type="text" id="mtt" name="name" pattern='[0-9]{1,6}' required> </td>
			</tr>
			
				<td><label for="txtName">Enter Assignment Marks</label></td>
				<td><input type="text" id="assign" name="name" pattern='[0-9]{1,6}' required> </td>
			</tr>
			<tr>
				<td colspan="2">
					<center><button type="submit">Confirm</button>
					<button type="reset">Reset</button>
					</center>
				</td>
			</tr>
			</table>
			</form>
			

			
		</body>
</html>