1.
(a) SQL> select e.employee_number,t.module_name,t.score from Employee_Details e,Trainee_Details t where e.employee_number=t.employee_n
umber and t.module_name='ServletJSP';

EMPLOYEE_NUMBER MODULE_NAM      SCORE
--------------- ---------- ----------
         810599 ServletJSP          0


b)

SQL> select count(score) from Trainee_Details where score=3  having module_name='Core Java' group by(module_name);

COUNT(SCORE)
------------
           2

c)SQL> alter table Employee_Details add constraint dm check(domain_name='jee' or domain_name='.net');
 Table altered

2.
SQL> update Trainee_Details set total=(mpt_marks+mtt_marks+assign_marks) where module_name='Spring';

1 row updated.

