<!DOCTYPE html>
<html>
<head>
<title>Id selector</title>
<script type="text/css">
      #h
       {
	color:skyblue;
	font-family:Cooper Black;
	font-style:solid;
	text-align:center;
	font-size:40px;
	
       }
     #d1 
       {
	color:black;
	font-family:Magneto;
	font-style:italic;
	text-align:center;
	font-size:20px;
       }
     #p1
       {
	color:red;
	font-family:Magneto;
	font-style:underline;
	text-align:center;
	font-size:20px;
       }	
     #p2
       {
	color:green;
	font-family:Magneto;
	font-style:bold;
	text-align:right;
	font-size:20px;
       }	
	
</script>
</head>
<body>
   <h1 id="h">Learn CSS 3.0 for better web design</h1>

   <div id="d1">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div id="d1">It is always the simple that produces the marvelous. </div>

   <div id="d1">As knowledge increases, wonder deepens.</div>
   
   <p id="p1">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p id="p2">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p id="p1">It is during our darkest moments that we must focus to see the light. </p>

   <p id="p2">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p id="p1">Be faithful to that which exists within yourself. </p>

</body>
</html>
