<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body>
<h2><strong><Center>Candidate Information</center></strong></h2>
<table border="2" bgcolor="aqua">
<tr>
<td>Name:<font color="red">*</font></td>
<td>
<input type="text" name=" " size="20" tabindex ="2" >
</td>
</tr>
<tr>
<td>Password:<font color="red"><sup>*</sup></font></td>
<td>
<input type="text" name=" " size="20" tabindex ="2" >
</td>
</tr>
<tr>
<td>Phone number:<font color="red"><sup>*</sup></font></td>
<td>
<input type="text" name=" " size="20" tabindex=="2">
</td>
</tr>
 <tr>
 <td>Gender:<font color="red"><sup>*</sup></font>
 </td>
 <td>
 <input type="radio" name="male" value="male"> Male
 <input type="radio" name="female" value="female"> Female
</td>
 </tr>
 <tr>
 <td>Date of birth:<font color="red"><sup>*</sup></font>
 </td>
<td>
 <input type="date" name="date" value="date">
 </td>
 </tr>
 <tr>
 <td>Email<font color="red"><sup>*</sup>
 </td>
 <td>
 <input type="text" name=" " size="20" tabindex ="2" >
 </td>
 </tr>
 <tr>
 <td>Highest Qualification:<font color="red"><sup>*</sup> </td>
 <td>
 <select name="pref">
<option value="shq">Select Highest Qualification </option>
</select>
 </td>
 </tr>
 <tr>
 <td>Course Interested in:<font color="red"><sup>*</sup></td>
 <td>
 <input type="checkbox" name="Java">Java
<input type="checkbox" name="HTML 5">HTML 5
<input type="checkbox" name="CSS 3">CSS 3
<input type="checkbox" name="Angular JS">Angular JS
<input type="checkbox" name="JQuery">JQuery
</td>
</tr>
<tr>
<td>Comments:(Mention External Certifications if any)</td>
<td>
<textarea name="comments" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea>
</td>
</tr>
<tr>
<td>Upload degree/External Certificate:<font color="red"><sup>*</sup></td>
<td>
<input type="file" name="filename" /><br>
</td>
</tr>
<tr>
<td>                     </td>
<td>
<input type="Button" name="Submit information" value="Submit Information">
<input type="Button" name="clear" value="clear">
</td>
</tr>
</table>
<caption><font color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All fields Marked (*) are Mandotory</Caption>
</body>
</html>