<!--
Problem Statement:
Design a web page to display a calendar for a month using html table

Note: Background colors to be used: For all the Sundays: green, for all the Saturdays:
aqua, for 1, 26 Jan: yellow
-->

<! DOCTYPE html>
<html>
     <head>
         <title>Calendar</title>
     </head>
	 
	 <style type="text/css">
	 
	 .weekdays{background-color:pink;}
	 .sunday{background-color:green;}
	 .monday{background-color:cyan;}
	 .holiday,.month{background-color:yellow;}
	 </style>
	 
<body>

<table border="1" align="center">
     <col align="center">

     <tr>
         <th colspan="7" class="month">January</th>
     </tr>

	 <tr>
		 <th class="weekdays">Sun</th>
         <th class="weekdays">Mon</th>
         <th class="weekdays">Tue</th>
         <th class="weekdays">Wed</th>
         <th class="weekdays">Thu</th>
         <th class="weekdays">Fri</th>
         <th class="weekdays">sat</th>
     </tr>
	 
     <tr>
	     <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td class="holiday">1</td>
         <td class="monday">2</td>
     </tr>
 
     <tr>
         <td class="sunday">3</td>
         <td>4</td>
         <td>5</td>
         <td>6</td>
         <td>7</td>
         <td>8</td>
         <td class="monday">9</td>
     </tr>

	 <tr>
         <td class="sunday">10</td>
         <td>11</td>
         <td>12</td>
         <td>13</td>
         <td>14</td>
         <td>15</td>
         <td class="monday">16</td>
     </tr>
	 
     <tr>
         <td class="sunday">17</td>
         <td>18</td>
         <td>19</td>
         <td>20</td>
         <td>21</td>
         <td>22</td>
         <td class="monday">23</td>
     </tr>
 
     <tr>
         <td class="sunday">24</td>
         <td>25</td>
         <td class="holiday">26</td>
         <td>27</td>
         <td>28</td>
         <td>29</td>
         <td class="monday">30</td>
     </tr>
 
     <tr>
         <td class="sunday">31</td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
     </tr>
	 
     </table>
</body>
</html>

