﻿<!--
Problem 1: Resume Creation.
Problem Statement:
Create your resume page as per the format shown in the figure that follows.

Solution:
1. Open Editor. Type the code and save the file.
2. Use Heading 2 for the headings “Educational Qualifications” and “Skill Set”.
3. Use font size 3 for data pertaining to educational qualifications and skill set.
4. Display details against categories under Skill Set in italics.
5. Start the Internet Explorer. On the File menu, click Open. File open dialog box appears. Click
the Browse button and select prob2.html file.
6. Check if the output is as per the requirement.
-->

<!DOCTYPE HTML>
<html>
<head>
	 <title>Resume program</title>
</head>
<body>
	<b align="center"><h2><u>Resume</u></h2></b> <br />
	
	<b>Abc Pqr</b>
	<address>Unit 55, SDF w,</address>
	<address>SEEPZ, Andheri(E),</address>
	<address>Mumbai-400706.</address>
	Mobile No: 9898989898 <br />
	<b>Email:</b>abc@patni.com   	<hr />
	
	<caption><h2>Educational Qualifications:</h2></caption>
	<table>
	     <tr>
	         <th>Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
	         <th>Institute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
	         <th>University/Board&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
	         <th>Marks(%)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
	         <th>Year of Passing&nbsp;&nbsp;&nbsp;&nbsp;</th>
	     </tr>
	
	     <tr>
	         <td>BE (CB)</td>
	         <td>VJTI</td>
	         <td>Mumbai University</td>
	         <td>89%</td>
	         <td>2003</td>
	     </tr>
		 
	     <tr>
	         <td>HSC</td>
	         <td>Cambridge</td>
	         <td>ICSE</td>
	         <td>97%</td>
	         <td>1999</td>
	     </tr>
	
	     <tr>
	         <td>SSC</td>
	         <td>Cambridge</td>
	         <td>ICSE</td>
             <td>98%</td>
             <td>1997</td>
         </tr>
	</table>
	
	<h2>Skill Set:</h2>
	
	<b>Operating System:</b> <i>&nbsp;Windows 9'x, Dos</i> <br />
	<b>Language:</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  <i>C/C++</i> <br />
	<b>Front End:</b> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <i>VB 6.0</i> <br />
	<b>DBMS:</b>      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <i>Oracle 9i</i>
	</p>
</body>
</html>