<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body>
<table border="2" style="background-color:skyblue">
<tr>
<td><strong><center>Name</center></strong></td>
<td>
<input type="text" name=" " size="20" tabindex ="2" >
 </td>
</tr>
<tr>
<td><strong><center>Employee Code</center></strong></td>
<td>
<input type="text" name="" size="10" tabindex="1"></td>
</tr>
<tr>
<td><strong><center>Department</center></strong></td>
<td>
<input type="radio" name="dep" value="dep"> <strong>Admin</strong><br>
<input type="radio" name="dep" value="dep"> <strong>HR</strong><br>
<input type="radio" name="dep" value="dep"> <strong>Technical</strong><br>
<input type="radio" name="dep" value="dep"> <strong>Accounts</strong><br>
</td>
</tr>
<tr>
<td><strong><center>Date of Joining</center></strong></td>
<td>
<select name="dd">
<option value="---Select---">Please select </option>
<option value="1" selected>1</option>
<option value="2" >2</option>
<option value="3" >3</option>
<option value="4" >4</option>
<option value="5" >5</option>
<option value="6" >6</option>
</select>
<select name="mm">
<option value="---select---">Please select </option>
<option value="1" selected>01</option>
<option value="2" >02</option>
<option value="3" >03</option>
<option value="4" >04</option>
<option value="5" >05</option>
<option value="6" >06</option>
</select>
<select name="YYYY">
<option value="---select---">Please select </option>
<option value="1" >2011</option>
<option value="2" >2012</option>
<option value="3" >2013</option>
<option value="4" selected>2014</option>
<option value="5" >2015</option>
<option value="6" >2016</option>
</select>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YYYY&nbsp;&nbsp
</td>
</tr>
<tr>
<td><strong><center>Address</center></strong></td>
<td>
<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea>
</td>
</tr>
<tr>
<td><strong><center>Training Program Attended</center></strong></td>
<td>
<input type="checkbox" name="s-cobol">HTML/DHTML<br>
<input type="checkbox" name="s-idms">Java<br>
<input type="checkbox" name="s-java">Client/Server<br>
<input type="checkbox" name="s-cobol">.Net<br>
</td>
</tr>
<tr>
<td><strong><center>Trainig Program need to attend</center></strong></td>
<td>
<select name="pref">
<option value="JS">JavaScript </option>
</select>
</td>
</tr>
<tr>
<td>
<strong><center>Send the information at</center></strong>
</td>
<td>
<a href="6.html">empinfo@capgemini.com</a>
</td>
</tr>
</table>
</body>
</html>
