<!DOCTYPE html>
<html>
<head>
<title>type selector</title>
<style type="text/css">
   H1
     {
	background-color:red;
        foreground-color:white;
     }
   H2
     {
	background-color:#ff0000;
        foreground-color:#0000ff;
     }
   H3
     {
	background-color:rgb(104,140,0);
        foreground-color:rgb(0,0,140);
     }
   H4
     {
	background-color:rgba(255,0,0,0.3);
        foreground-color:rgba(0,0,140,0.4);
     }
   H5
     {
	background-color:hsl(120,100%,50%);
        foreground-color:red;
     }

   H6
     {
	background-color:hsla(120,100%,50%,0.3);
        foreground-color:hsla(0,100%,50%,1);
     }


</style>	
</head>
<body>
	
   <h1>Learn CSS 3.0 for better web design</h1>

   <h2>Do not go where the path may lead, go instead where there is no path and leave a trail. </h2>
    
   <h3>It is always the simple that produces the marvelous. </h3>

   <h4>As knowledge increases, wonder deepens.</h4>
   
   <h5>For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</h5>

   <h6>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</h6>



</body>
</html>
