<html>
<body>
<title>
	Location Object
</title>
<script type="text/javascript" language="javascript">
</script>
<body>
	
	<table border="2">
		<tr>
			<th colspan="2">Location Object Properties</th>
		<tr>
		<tr>
			<td><label for="href" />href
			<td>
				<script>
					document.write(location.href);
				</script>
			</td>
		</tr>
		<tr>
			<td><label for="pathname" />pathname
			<td>
				<script>
					document.write(location.pathname);
				</script>
			</td>
		</tr>
		<tr>
			<td><label for="protocal" />protocal
			<td>
				<script>
					document.write(location.protocal);
				</script>
			</td>
		<tr>
	</table>
</body>
</html>
				