<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.opencart.com/" />
<title>OpenCart</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">OpenCart</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Your Store</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>Mac</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Search - Mac</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=button-search</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Products meeting the search criteria</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=input-sort</td>
	<td>label=Model (A - Z)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=iMac</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.col-sm-4 &gt; ul.list-unstyled &gt; li</td>
	<td>Brand: Apple</td>
</tr>
<tr>
	<td>click</td>
	<td>id=button-cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='product-product']/div</td>
	<td>Success: You have added iMac to your shopping cart!</td>
</tr>
</tbody></table>
</body>
</html>
