<!DOCTYPE html>
<html>
<head><title>

</title></head>
<body>
<h1><center></center></h1>
<table border="2" align ="center">
<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Emp Code</th>
<th>Experience</th>
</tr>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="10.html">10</a></td>
<td>8Yrs.</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="20.html">20</a></td>
<td>5Yrs.</td>
</tr>

<tr>
<td>1003</td>
<td>Ishita Rao</td>
<td><a href="30.html">30</a></td>
<td>10Yrs.</td>
</tr>
</table>
</body>
</html>



