2.4 Refactor the below given code. The below pseudocode is used for calculating total
leaves applicable per year for an employee. Number of Leaves added to an
employee account differs based on the type of employment. For an Example, 2 days
leave will be added per month for a permanent employee and 1 day leave will be
added per month for a contract based employee

RECORD Employee
         DECLARE EmpId as INTEGER
         DECLARE employmentType AS STRING
END RECORD

BEGIN
         DECLARE emp AS Employee
                  //leaves variable is used to store number of leaves per month
         DECLARE leaves, TotalLeaves AS INTEGER
         FOR index= 1 to 5
               PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
               PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
         END FOR
         FOR index= 1 to 5
               IF(employmentType=='PERMANENT') THEN
                       leaves=2;
                       TotalLeaves=leaves*12;
               ELSE IF(employmentType=='CONTRACT') THEN
                       leaves=1;
                       TotalLeaves=leaves*12;
               END IF
               PRINT "Employee Id :" , emp.EmpId
               PRINT "Total Available Leaves are :", TotalLeaves
         END FOR
         Index2=5;
END


/*************************************************************************************
 * File                 : calcLeaves.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Desc                 : program for calculating total leaves applicable per year for
                          an employee based on the type of employment
 * Version              : 1.0
 * Last Modified Date   : 25-11-2017
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

RECORD Employee
         DECLARE EmpId as INTEGER
         DECLARE employmentType AS STRING
END RECORD

BEGIN
         DECLARE emp AS Employee
                  //leaves variable is used to store number of leaves per month
         DECLARE leaves, TotalLeaves, index AS INTEGER

         FOR index= 1 to 5
               PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
               PROMPT "Enter the employmentType" AND STORE IN emp.employmentType

               IF(employmentType=='PERMANENT') THEN
                       leaves=2;
                       TotalLeaves=leaves*12;
               ELSE IF(employmentType=='CONTRACT') THEN
                       leaves=1;
                       TotalLeaves=leaves*12;
               END IF

               PRINT "Employee Id :" , emp.EmpId
               PRINT "Total Available Leaves are :", TotalLeaves
         END FOR

END

