<HTML>
<HEAD>
	<TITLE> For loop in java Script </TITLE>
</HEAD>
<BODY>	
	<TABLE BORDER="1">
	<TR>
	<TD>
	<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
		var info;
		info=new Date();
		
		var day=info.getDay();
			if(day==0)
			{
				document.write("Sun ");
			}
			else if(day==1)
			{
				document.write("Mon ");
			}
			else if(day==2)
			{
				document.write("Tues ");
			}
			else if(day==3)
			{
				document.write("Wed ");
			}
			else if(day==4)
			{
				document.write("Thurs ");
			}
			else if(day==5)
			{
				document.write("Fri ");
			}
			else
			{
				document.write("Sat ");
			}
   
		var mon=info.getMonth();
			if(mon==0)
			{
				document.write("Jan");
			}
			else if(mon==1)
			{
				document.write("Feb");
			}
			else if(mon==2)
			{
				document.write("Mar");
			}
			else if(mon==3)
			{
				document.write("Apr");
			}
			else if(mon==4)
			{
				document.write("May");
			}
			else if(mon==5)
			{
				document.write("June");
			}		
			else if(mon==6)
			{
				document.write("July");
			}
			else if(mon==7)
			{
				document.write("Aug");
			}
			else if(mon==8)
			{
				document.write("Sep");
			}
			else if(mon==9)
			{
				document.write("Oct");
			}
			else if(mon==10)
			{	
				document.write("Nov");
			}
			else
			{
				document.write("Dec");
			}
   
		document.write(" "+info.getDate());
  
		var hrs=info.getHours();
		var min=info.getMinutes();
		var sec=info.getSeconds();
   
		document.write(" "+hrs+":"+min+":"+sec);
		var year=1900+info.getYear();
		document.write(" "+year); 
		document.write("</br>");
		if(hrs<12)
		{
			document.write("Good Morning");
	  
		}
		else if(hrs>=12&&hrs<=17)
		{
			document.write("Good Afternoon");
	  
		}
		else
		{
			document.write("Good Evening")
		}
   
   
</script>
</body>
</html>

				
		</SCRIPT>
	</TD>
	</TR>
	</TABLE>
</BODY>
</HTML>		