1.2 Organization employees are recognized with different tags based on their
experience.
Years of Experience Tag Color
0 - <3		      Blue
3 - <5 		      Grey
5 - <10 	      Yellow
>10 	              Red
Write pseudo code to accept the experience and display their tag Color.

/*************************************************************************************
 * File                 : empTagColor.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Description          : Program to accept the experience and display their tag Color
 * Version              : 1.0
 * Last Modified Date   : 24-11-2017
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE experience AS INTEGER

      PROMPT  "Enter Employee Experience in years :" AND STORE IN experience

      IF (experience < 3) THEN
                PRINT "Employee Tag Color is Blue"
      ELSE IF (experience < 5) THEN
                PRINT "Employee Tag Color is Grey"
      ELSE IF (experience < 10) THEN
                PRINT "Employee Tag Color is Yellow"
      ELSE IF (experience > =10) THEN
                PRINT "Employee Tag Color is Red"
      ELSE      
                PRINT "Invalid: input"
      END IF

END


