1.4 Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371.

/*************************************************************************************
 * File                 : armstrongNumber.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Description          : Program to check whether a given number is an Armstrong number
 * Version              : 1.0
 * Last Modified Date   : 24-11-2017
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE num, temp, sum, rem AS INTEGER
      INITIALIZE sum = 0
      INITIALIZE rem = 0
      PROMPT  "Enter a number" AND STORE IN num
      INITIALIZE temp = num

      WHILE ( num != 0 )
                rem = num % 10 
                num = num / 10
                sum = sum + rem*rem*rem
      END WHILE
 
      IF ( sum == temp ) THEN
                PRINT "Given Number is an Armstrong number"
      ELSE
                PRINT "Given Number is not an Armstrong number"
      END IF
END
