1.5 Write a pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number).

/*************************************************************************************
 * File                 : binaryNumber.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Description          : Program to convert a binary number to decimal
 * Version              : 1.0
 * Last Modified Date   : 24-11-2017
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE decimalNum, binaryNum, product, rem ,position, countAS INTEGER
      INITIALIZE product = 1
      INITIALIZE decimalNum = 0
      INITIALIZE position = 1   
      INITIALIZE rem = 0
      PROMPT  "Enter a binary number" AND STORE IN binaryNum

      WHILE ( binaryNum != 0 )
                CALCULATE  rem = binaryNum % 10 
                CALCULATE  binaryNum = binaryNum / 10
                decimalNum = decimalNum + rem*product
                product = product * 2

      END WHILE
 
      PRINT "The required decimal number is ", decimalNum
END
