1.6 Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
1.6.1 Display the smallest number.
1.6.2 Display all ODD and EVEN numbers separately

/***********************************************************************************************
 * File                 : arrayOperations.txt
 * Author Name          : Mohammed Abdul Jabbar
 * Desc                 : Program to accept 10 numbers in an array, display the smallest number,
                          Display all ODD and EVEN numbers separately
 * Version              : 1.0
 * Last Modified Date   : 24-11-2017
 * Change Description   : Description about the changes implemented
 ************************************************************************************************/

BEGIN
      DECLARE arr[10], index, temp AS INTEGER
      INTIALIZE index TO 0
      
      PRINT "Enter 10 numbers:"
      FOR index = 0 TO 9
              ACCEPT arr[index]
      END FOR

      FOR index = 1 TO 9
              IF (arr[0] > arr[index]) THEN
                        CALCULATE temp       = arr[0]
                        CALCULATE arr[0]     = arr[index]
                        CALCULATE arr[index] = temp
              END IF
      END FOR

      PRINT "The smallest number is ", arr[0]

      PRINT "The Even numbers are"
      FOR index = 0 TO 9
              IF (arr[index]%2 == 0) THEN
                        PRINT " ",arr[index]
              END IF 
      END FOR
 
      PRINT "The Odd numbers are"
      FOR index = 0 TO 9
              IF (arr[index]%2 != 0) THEN
                        PRINT " ",arr[index]
              END IF 
      END FOR

END
      