3.4 Consider the following Algorithm,

//Input: A nonnegative integer n
         sum = 0
         for index = 1 to n do
                 sum = sum+i
                 return sum

- What does the above algorithm compute?
- What is the efficiency class of the given algorithm?


/**************************************************************************
Name        : Mohammed Abdul Jabbar
Description : Find efficiency of the algorithm 
Version     : 1.0
Date        : 27-11-2017										
**************************************************************************\

ANSWER:
-------	

1) The above algorithm computes sum of n numbers 

2) class efficiency of the algorithm is linear class efficiency	
   i.e, class efficiency is O(n)
	