1)

SQL> --Write a query which displays Staff Name, Department Code, Department Name, and 
     Salary for all staff who earns more than 20000.

SQL> SELECT staff.staff_name AS "Staff Name", staff.dept_code AS "Department Code", dep.dept_name AS "Department Name",
     staff.staff_sal AS "Salary" FROM staff_master staff, department_master dep
     WHERE staff.staff_sal > 20000 AND
     staff.dept_code = dep.dept_code;

Staff Name                                         Department Code Department Name                                Salary
-------------------------------------------------- --------------- -------------------------------------------------- ----------
Arvind                                                          30 Electronics                                     20400
Mohan                                                           10 Computer Science                                24000
John                                                            10 Computer Science                                32000
Allen                                                           30 Electronics                                     42000
Smith                                                           20 Electricals                                     62000
Rahul                                                           20 Electricals                                     22000
Ram                                                             30 Electronics                                     32000

7 rows selected.



2)

SQL> --Display Staff Code, Staff Name, Department Name, and his manager�s number and name. Label the columns Staff#, Staff, Mgr#, Manager.

SQL> SELECT staff.staff_code AS "Staff Code", staff.staff_name AS "Staff Name", dep.dept_name AS "Department Name",
     staff.mgr_code AS "MGR CODE", mgr.staff_name AS "Manager Name"
     FROM staff_master staff, staff_master mgr, department_master dep
     WHERE staff.dept_code = dep.dept_code AND
     mgr.staff_code = staff.mgr_code;

Staff Code Staff Name                                         Department Name                              MGR CODE Manager Name
---------- -------------------------------------------------- -------------------------------------------------- ---------- ---------------------------------------
    100007 Smith                                              Electricals                                    100005 John
    100006 Allen                                              Electronics                                    100005 John
    100009 Rahul                                              Electricals                                    100006 Allen
    100008 Raviraj                                            Mechanics                                      100006 Allen
    100004 Anil                                               Electricals                                    100006 Allen
    100003 Mohan                                              Computer Science                               100006 Allen
    100001 Arvind                                             Electronics                                    100006 Allen
    100010 Ram                                                Electronics                                    100007 Smith
    100005 John                                               Computer Science                               100007 Smith
    100002 Shyam                                              Electricals                                    100007 Smith

10 rows selected.




3)

SQL> --Create a query that will display Student Code, Student Name, Department Name, Subject1, Subject2, and Subject3 for all students who are getting 60 
     and above in each subject from department 10 and 20

SQL> SELECT std.student_code, std.student_name, dep.dept_name, marks.subject1, marks.subject2, marks.subject3
     FROM student_master std, department_master dep, student_marks marks
     WHERE std.student_code =  marks.student_code AND
     std.dept_code = dep.dept_code AND
     marks.subject1 > 60 AND
     marks.subject2 > 60 AND
     marks.subject3 > 60 AND
     std.dept_code IN (10,20);

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                    SUBJECT1   SUBJECT2   SUBJECT3
------------ -------------------------------------------------- -------------------------------------------------- ---------- ---------- ----------
        1002 Ravi                                               Computer Science                                   66         74         88
        1014 Sunil                                              Computer Science                                   73         74         65
        1021 Sumit                                              Electricals                                        78         79         78
        1002 Ravi                                               Computer Science                                   89         96         78
        1007 Mehul                                              Electricals                                        68         78         74
        1013 Anil                                               Electricals                                        66         74         88
        1014 Sunil                                              Computer Science                                   65         64         90

7 rows selected.



4)

SQL> --Create a query that will display Student Code, Student Name, Book Code, and Book Name for all students whose expected book return date is today.
 

SQL> SELECT std.student_code, std.student_name, book.book_code, book.book_name
          FROM student_master std, book_transactions trans, book_master book
          WHERE std.student_code =  trans.student_code AND
          book.book_code =  trans.book_code AND
          trans.book_expected_return_date = TO_CHAR(SYSDATE);

no rows selected



5)

SQL> --Create a query that will display Staff Code, Staff Name, Department Name, Designation name, Book Code, Book Name, and Issue Date. 
     For only those staff who have taken any book in last 30 days. 
     If required, make changes to the table to create such a scenario.

SQL> SELECT staff.staff_code, staff.staff_Name, dep.dept_name, des.design_code,des.design_name, book.book_Code,book.book_Name, trans.book_Issue_date
               FROM staff_master staff, book_transactions trans, book_master book, designation_master des, department_master dep
               WHERE staff.staff_code =  trans.staff_code AND
               dep.dept_code = staff.dept_code AND
               book.book_code =  trans.book_code AND
               trans.book_issue_date >= add_months(sysdate,-1);

no rows selected



6)

SQL> --Display the unique list of Book code and Book name from the Book transaction.
SQL>  SELECT DISTINCT(book.book_code),book.book_name
           FROM  book_master book,book_transactions trans
           WHERE book.book_code=trans.book_code;

 BOOK_CODE BOOK_NAME
---------- --------------------------------------------------
  10000004 J2EE Complete Reference
  10000006 Let Us C
  10000007 Intoduction To Algorithams
  10000008 Computer Networks
  10000009 Introduction to O/S
  10000005 Relational DBMS

6 rows selected.



7. Generate a report which contains the following information.
8. Staff Code, Staff Name, Designation Name, Department, Book Code, Book Name,
9. Author, Fine For the staff who has not returned the book. Fine will be calculated as Rs. 5 per day.
10.Fine = 5 * (No. of days = Current Date � Expected return date). Include records in the
11. table to suit this problem statement

SQL>  SELECT staff.staff_name, staff.staff_code, staff.dept_code, book.book_name,bOOK.book_code,bOOk.book_pub_author,
             5*(sysdate-trans.book_expected_return_date) AS "fine"
             FROM staff_master staff , book_transactions trans,book_master  book
             WHERE( staff.staff_code = ANY(SELECT trans.staff_code FROM book_transactions   WHERE trans.book_actual_return_date IS NULL))
              AND   book.book_code= ANY(SELECT trans.book_code FROM book_transactions       WHERE trans.book_actual_return_date IS NULL);

no rows selected



12)

SQL> --List Staff Code, Staff Name, and Salary for those who are getting less than the average salary of organization.

SQL> SELECT staff_code, staff_name, staff_sal FROM staff_master
             WHERE staff_sal < (SELECT AVG(staff_sal) FROM staff_master);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100001 Arvind                                                  20400
    100002 Shyam                                                   20000
    100003 Mohan                                                   24000
    100004 Anil                                                    20000
    100008 Raviraj                                                 18000
    100009 Rahul                                                   22000

6 rows selected.



13)

SQL> --List the Staff Code, Staff Name who are not Manager.


SQL> SELECT staff_code,staff_name FROM staff_master
  2  WHERE staff_code NOT IN (SELECT Mgr_code FROM staff_master) ;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
    100008 Raviraj
    100010 Ram
    100004 Anil
    100003 Mohan
    100002 Shyam
    100009 Rahul
    100001 Arvind

7 rows selected.



14)

SQL> --Display Author Name, Book Name for those authors who wrote more than one book.

SQL> SELECT book_pub_author,book_name FROM book_master
  2          WHERE book_pub_author IN (SELECT book_pub_author FROM book_master GROUP BY book_pub_author
  3          HAVING count(book_pub_author)>1);

BOOK_PUB_AUTHOR                                    BOOK_NAME
-------------------------------------------------- --------------------------------------------------
Yashavant Kanetkar                                 Let Us C
Yashavant Kanetkar                                 Let Us C++


15)

SQL> --Display Staff Code, Staff Name, and Department Name for those who have taken more than one book.

SQL> SELECT staff.staff_code,staff.staff_name,dep.dept_name
  2       FROM department_master dep, staff_master staff, book_transactions trans
  3       WHERE staff.dept_code=dep.dept_code AND
  4       staff.staff_code=trans.staff_code AND
  5       staff.staff_code IN (SELECT staff_code FROM book_transactions  GROUP BY staff_code  HAVING COUNT(staff_code)>1);

STAFF_CODE STAFF_NAME                                         DEPT_NAME
---------- -------------------------------------------------- --------------------------------------------------
    100006 Allen                                              Electronics
    100007 Smith                                              Electricals
    100007 Smith                                              Electricals
    100006 Allen                                              Electronics


16. Display top ten students for a specified department. Details are:
17. Student Code, Student Name, Department Name, Subject1, Subject2,
18. Subject3, Total.

SQL> SELECT std.student_code,std.student_name,dep.dept_name,marks.subject1,marks.subject2,marks.subject3, 
     (marks.subject1+marks.subject2+marks.subject3) AS "Total"
  2        FROM student_master std,department_master dep,student_marks marks
  3        WHERE std.student_code=marks.student_code AND
  4          dep.dept_code=std.dept_code AND
  5          ROWNUM <= 10
  6        ORDER BY 7 DESC;

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                    SUBJECT1   SUBJECT2   SUBJECT3      Total
------------ -------------------------------------------------- -------------------------------------------------- ---------- ---------- ---------- ----------
        1005 Arvind                                             Mechanics                                          78         88         65        231
        1002 Ravi                                               Computer Science                                   66         74         88        228
        1004 Raj                                                Electronics                                        65         64         90        219
        1003 Ajay                                               Electricals                                        87         54         65        206
        1006 Rahul                                              Robotics                                           65         86         54        205
        1010 Rajat                                              Mechanics                                          68         44         92        204
        1007 Mehul                                              Electricals                                        67         79         49        195
        1009 Vijay                                              Electronics                                        71         59         58        188
        1008 Dev                                                Computer Science                                   72         55         55        182
        1001 Amit                                               Computer Science                                   55         45         78        178

10 rows selected.

19)

SQL> --Display the Staff Name, Department Name, and Salary for those staff who are getting less than average salary in their own department

SQL> SELECT staff.staff_name,dep.dept_name,staff.staff_sal
  2        FROM staff_master staff,department_master dep
  3        WHERE dep.dept_code=staff.dept_code AND
  4              staff.staff_sal < (SELECT AVG(staff.staff_sal) FROM staff_master staff,department_master dep
  5                                                         WHERE dep.dept_code=staff.dept_code);

STAFF_NAME                                         DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- -------------------------------------------------- ----------
Arvind                                             Electronics                                          20400
Shyam                                              Electricals                                          20000
Mohan                                              Computer Science                                     24000
Anil                                               Electricals                                          20000
Raviraj                                            Mechanics                                            18000
Rahul                                              Electricals                                          22000

6 rows selected.


20)

SQL> --List the details of the staff, experience (in years) whose designations are either PROFESSOR or LECTURER.

SQL> SELECT staff.staff_code, staff.staff_name, staff.design_code, staff.DEPT_CODE, staff.hiredate, staff.staff_dob,
            staff.staff_address, staff.mgr_code,staff.staff_sal, floor((Months_Between(sysdate,hiredate))/12) as "Experience"
        FROM staff_master staff, designation_master des
        WHERE staff.design_code=des.design_code AND
              des.design_name IN ('Professor','Lecturer');

STAFF_CODE STAFF_NAME                                         DESIGN_CODE  DEPT_CODE HIREDATE  STAFF_DOB STAFF_ADDRESS    MGR_CODE  STAFF_SAL Experience
---------- -------------------------------------------------- ----------- ---------- --------- --------- ----------------------------------------------------------
    100001 Arvind                                                     102         30 15-JAN-03 15-JAN-80 Bangalore      100006      20400         14
    100002 Shyam                                                      102         20 17-FEB-02 18-FEB-80 Chennai        100007      20000         15
    100003 Mohan                                                      102         10 19-JAN-02 23-MAR-80 Mumbai         100006      24000         15
    100004 Anil                                                       102         20 11-MAR-01 22-APR-77 Hyderabad      100006      20000         16
    100008 Raviraj                                                    102         40 11-JAN-03 17-JUN-80 Bangalore      100006      18000         14
    100009 Rahul                                                      102         20 11-DEC-03 16-JAN-78 Hyderabad      100006      22000         13

6 rows selected.



21)
SQL> --Create a query that will display the Staff Name, Department Name, and all the staff who work in the same department as a given staff. 
     Give the column as appropriate label.
 
SQL> SELECT staff.staff_name AS "Staff Name",dep.dept_name
  2     FROM staff_master staff, department_master dep
  3          WHERE staff.dept_code=dep.dept_code
  4     ORDER BY dep.dept_name;

Staff Name                                         DEPT_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Computer Science
Mohan                                              Computer Science
Rahul                                              Electricals
Anil                                               Electricals
Smith                                              Electricals
Shyam                                              Electricals
Ram                                                Electronics
Allen                                              Electronics
Arvind                                             Electronics
Raviraj                                            Mechanics

10 rows selected.




22)

SQL> --List the Student Code, Student Name for that student who got highest marks in all three subjects in Computer Science department for a particular year 
     according to the table data

SQL> SELECT std.student_code,std.student_name,marks.subject1,marks.subject2,marks.subject3
         FROM student_master std,student_marks marks,department_master dep
         WHERE std.student_code=marks.student_code AND
               dep.dept_code=std.dept_code AND
               marks.student_year=2010 AND
               dep.dept_code=(SELECT dept_code FROM department_master WHERE dept_name = 'Computer Science')  AND
               ROWNUM<=1
         ORDER BY 3 DESC, 4 DESC,5 DESC;

STUDENT_CODE STUDENT_NAME                                         SUBJECT1   SUBJECT2   SUBJECT3
------------ -------------------------------------------------- ---------- ---------- ----------
        1001 Amit                                                       55         45         78
 


23)

SQL> --Display the Student Code, Student Name, and Department Name for that department in which there are maximum number of student are studying.

SQL> SELECT std.student_code, std.student_name, dep.dept_name
  2          FROM student_master std, department_master dep
  3          WHERE dep.dept_code = std.dept_code AND
  4                std.dept_code = ( SELECT distinct dept_code
  5                                  FROM ( SELECT dept_code FROM student_master
  6                                          GROUP BY dept_code
  7                                          ORDER BY count(*) DESC)
  8                                              WHERE ROWNUM=1    );

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME
------------ -------------------------------------------------- --------------------------------------------------
        1020 Amrit                                              Computer Science
        1014 Sunil                                              Computer Science
        1008 Dev                                                Computer Science
        1002 Ravi                                               Computer Science
        1001 Amit                                               Computer Science


24)

SQL> --Display Staff Code, Staff Name, Department Name, and Designation name for those who have joined in last 3 months.

SQL>    SELECT staff.staff_code,staff.staff_name,dep.dept_name,des.design_name
  2          FROM staff_master staff, department_master dep, designation_master des
  3          WHERE MONTHS_BETWEEN(sysdate,hiredate) < 3 AND
  4                staff.dept_code = dep.dept_code AND
  5                staff.design_code = des.design_code;

no rows selected




25)

SQL> --Display the Manager Name and the total strength of his/her team.

SQL> SELECT mgr.staff_name, count(mgr.staff_name) FROM staff_master staff,staff_master mgr
     WHERE mgr.staff_code = staff.mgr_code GROUP BY mgr.staff_name;

STAFF_NAME                                         COUNT(MGR.STAFF_NAME)
-------------------------------------------------- ---------------------
John                                                                   2
Allen                                                                  5
Smith                                                                  3



26)

SQL> --Display the details of books that have not been returned and expected return date was last Monday. 
     Book name should be displayed in proper case.
     Hint: You can change /add records so that the expected return date suits this problem statement.

SQL> INSERT INTO book_transactions VALUES (10000005,1012,null,'20-NOV-2017','27-NOV-2017',null);

1 row created.



SQL> select * from book_transactions;

 BOOK_CODE STUDENT_CODE STAFF_CODE BOOK_ISSU BOOK_EXPE BOOK_ACTU
---------- ------------ ---------- --------- --------- ---------
  10000006         1012            02-FEB-11 09-FEB-11
  10000008                  100006 10-MAR-11 17-MAR-11 15-MAR-11
  10000009                  100010 01-APR-11 08-APR-11 10-APR-11
  10000004         1015            12-FEB-11 19-FEB-11
  10000005                  100007 14-MAR-11 21-MAR-11 21-MAR-11
  10000007                  100007 01-APR-11 07-APR-11 06-APR-11
  10000007                  100006 01-APR-10 07-APR-10 06-APR-10
  10000005         1009            31-MAY-11 08-JUN-11 08-JUN-11
  10000005         1012            20-NOV-17 27-NOV-17

9 rows selected.




SQL> SELECT book_code,book_name FROM book_master
  2  WHERE book_code IN (SELECT book_code FROM book_transactions
  3                                       WHERE book_actual_return_date IS NULL AND
  4                                             book_expected_return_date = TO_CHAR(NEXT_DAY(sysdate-7,'MONDAY'),'dd-mon-yy'));

 BOOK_CODE BOOK_NAME
---------- --------------------------------------------------
  10000005 Relational DBMS




27)

SQL> --Write a query to display number of people in each Department. 
     Output should display Department Code, Department Name and Number of People.

SQL> SELECT dep.dept_code,dep.dept_name,COUNT(dep.dept_code) AS "Number of people"
  2          FROM department_master dep, staff_master staff
  3          WHERE dep.dept_code= staff.dept_code
  4             GROUP BY dep.dept_code,dep.dept_name;

 DEPT_CODE DEPT_NAME                                          Number of people
---------- -------------------------------------------------- ----------------
        30 Electronics                                                       3
        20 Electricals                                                       4
        10 Computer Science                                                  2
        40 Mechanics                                                         1




