1)


SQL> --Insert rows with the following data into the Customer table. 6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000
     * 6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
     * 6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
     Use parameter substitution.

SQL> CREATE TABLE customer(
  2     SUPPID NUMBER(4),
  3     SNAME VARCHAR2(10),
  4     ADDR1 VARCHAR2(30),
  5     ADDR2 VARCHAR2(30),
  6     gender VARCHAR2(1) CHECK (gender IN('M','F')),
  7     AGE NUMBER(2),
  8     CONTACTNO NUMBER(10),
  9     SALARY NUMBER(10,2));

Table created.

SQL> INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY);
Enter value for suppid: 6000
Enter value for sname: John
Enter value for addr1: #115 Chicago
Enter value for addr2: #115 Chicago
Enter value for gender: M
Enter value for age: 25
Enter value for contactno: 7878776
Enter value for salary: 100000
old   1: INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY)
new   1: INSERT INTO Customer VALUES(6000, 'John','#115 Chicago','#115 Chicago','M',25,7878776,100000)

1 row created.

SQL> INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY);
Enter value for suppid: 6001
Enter value for sname: Jack
Enter value for addr1: #116 France
Enter value for addr2: #116 France
Enter value for gender: M
Enter value for age: 25
Enter value for contactno: 434524
Enter value for salary: 20000
old   1: INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY)
new   1: INSERT INTO Customer VALUES(6001, 'Jack','#116 France','#116 France','M',25,434524,20000)

1 row created.

SQL> INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY);
Enter value for suppid: 6002
Enter value for sname: James
Enter value for addr1: #114 New York
Enter value for addr2: #114 New York
Enter value for gender: M
Enter value for age: 45
Enter value for contactno: 431525
Enter value for salary: 15000.50
old   1: INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY)
new   1: INSERT INTO Customer VALUES(6002, 'James','#114 New York','#114 New York','M',45,431525,15000.50)

1 row created.




2)

SQL> --Create a Savepoint named �SP1� after third record in the Customer table .

SQL> SAVEPOINT SP1;

Savepoint created.




3)

SQL> --Insert the below row in the Customer table.
     6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

SQL> INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY);
Enter value for suppid: 6003
Enter value for sname: John
Enter value for addr1: #114 Chicago
Enter value for addr2: #114 Chicago
Enter value for gender: M
Enter value for age: 45
Enter value for contactno: 439525
Enter value for salary: 1900.60
old   1: INSERT INTO Customer VALUES(&SUPPID, '&SNAME','&ADDR1','&ADDR2','&gender',&AGE,&CONTACTNO,&SALARY)
new   1: INSERT INTO Customer VALUES(6003, 'John','#114 Chicago','#114 Chicago','M',45,439525,1900.60)

1 row created.

4)

SQL> --Execute rollba1ck statement in such a way that whatever manipulations done before Savepoint sp1 are permanently implemented, and 
     the ones after Savepoint SP1 are not stored as a part of the Customer table.

SQL> ROLLBACK TO SP1;

Rollback complete.

SQL>    SELECT * FROM Customer;

    SUPPID SNAME      ADDR1                          ADDR2                          G        AGE  CONTACTNO     SALARY
---------- ---------- ------------------------------ ------------------------------ - ---------- ---------- ----------
      6000 John       #115 Chicago                   #115 Chicago                   M         25    7878776     100000
      6001 Jack       #116 France                    #116 France                    M         25     434524      20000
      6002 James      #114 New York                  #114 New York                  M         45     431525    15000.5


