<html>
<head>
<title>window example</title>
<script language="javascript">
function nwindow()
{
   var wid=window.document.form1.w.value;
   var hei=window.document.form1.h.value;
   var le=window.document.form1.l.value;
   var to=window.document.form1.t.value;
   var newWin=window.open();
   
   newWin.document.write("<html><head><title>new window</title></head><body>This window is opened on clicking of the New Window button</body></html>");
}
</script>
</head>
<body>
<form id="frmlab" name="form1" action="succes.html">
<table border="2" cellspacing="8" cellpadding="20" bordercolor="blue">
<tr>
<td colspan="4"><center><b>Create a new window</b></center></td>
</tr>
<tr>
<td colspan="4"><center>window Size</center></td>
</tr>
<tr>
<td><label for="width">width</label></td>
<td><input type="text" name="w" pattern="[0-9]+" title="use numbers only" />
<td><label for="height">Height</label></td>
<td><input type="text" name="h" pattern="[0-9]+" title="use numbers only" />
</tr>
<tr>
<td colspan="4"><center>POSITION</center></td>
</tr>
<tr>
<td><label for="left">left</label></td>
<td><input type="text" name="l" pattern="[0-9]+" title="use numbers only"/>
<td><label for="top">Top</label></td>
<td><input type="text" name="t" pattern="[0-9]+" title="use numbers only" />
</tr>
<tr>
<td colspan="3"><center>
<input type="button" name="btnnewwin" value="New Window" onclick="nwindow();"/></center>
</td>
<td>
	    <input type="reset" name="btnreset" value="reset"/>
	  </td>
	  </tr>
	  </table>
	  </form>
	  </body>
	  </html>
