<html>
<head>
<title>
	List of employees
</title>
<script type="text/jacascript" language="javascript">
</script>
<body>
<script>
	var emp=new Array(6);
	var i;
	emp[0]="1.Tove";
	emp[1]="2.Hege";
	emp[2]="3.Stale";
	emp[3]="4.Kai Jim";
	emp[4]="5.Borge";
	emp[5]="6.undefined";
	
	document.write("<b>List of Employees</b><br>");
	document.write("-----------------------");
	document.write("<br>");
	for(i=0;i<emp.length;i++)
	{
	document.write(emp[i]+"<br>");
	}

</script>